# LightTimetable

./: .gitignore  LightTimetable.sln  README.md  README_UA.md  Timetable.sln
LightTimetable/: App.config  App.xaml  App.xaml.cs  LightTimetable.csproj  NotifyIcon.xaml  SettingsView.xaml  SettingsView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs
LightTimetable/Common/: DataItem.cs  DisciplineName.cs  EventsContainer.cs  OutagesContainer.cs  SpecificEvent.cs  SpecificOutage.cs  TimeInterval.cs
LightTimetable/Common/Enums/: NormalDayOfWeek.cs  OutageType.cs  WindowPosition.cs
LightTimetable/Common/Interfaces/: IElectricityService.cs  IEventsService.cs  IScheduleSettings.cs  IScheduleSource.cs
LightTimetable/DataTypes/Interfaces/: IScheduleSettings.cs  IScheduleSource.cs
LightTimetable/Handlers/: DataManager.cs  DateTimeHandler.cs  PredictionHandler.cs  ScheduleHandler.cs
LightTimetable/Handlers/Abstractions/: IDataManager.cs  IDateTimeHandler.cs  IPredictionHandler.cs
LightTimetable/Handlers/Utilities/: CacheManager.cs
LightTimetable/Model/: DataItem.cs  DataProvider.cs  DateControl.cs  UserData.cs
LightTimetable/Model/Electricity/: ElecticityStatus.cs  ElectricityProvider.cs
LightTimetable/Models/: CreateViewModelDelegate.cs  DataItem.cs  DataProvider.cs  DateControl.cs  DisciplineName.cs  ElectricityPlugin.cs  FactoryConverter.cs  RiggedSchedule.cs  ScheduleLoader.cs  ScheduleReflector.cs  TimeInterval.cs  TimetableStatus.cs  TimetableStatusControl.cs  UpdatesMediator.cs
LightTimetable/Models/Electricity/: ElecticityStatus.cs  ElectricityPlugin.cs  ElectricityProvider.cs
LightTimetable/Models/Enums/: NormalDayOfWeek.cs  WindowPosition.cs
LightTimetable/Models/Extensions/: HostBuilderExtensions.cs  NormalDayOfWeekExtensions.cs
LightTimetable/Models/ScheduleSources/: BaseScheduleSource.cs  IScheduleSource.cs  KpiScheduleSettings.cs  KpiScheduleSource.cs  ScheduleLoader.cs  TestScheduleSettings.cs  TestScheduleSource.cs  UniversityKrokSettings.cs  UniversityKrokSource.cs  VnzOsvitaSettings.cs  VnzOsvitaSource.cs
LightTimetable/Models/Services/: ElectricityPlugin.cs  ElectricityService.cs  RiggedSchedule.cs  TeamsAuthManager.cs  TeamsCacheManager.cs  TeamsEventsPlugin.cs  TeamsEventsService.cs  YasnoElectricityService.cs
LightTimetable/Models/Utilities/: CacheManager.cs  DataItem.cs  DataItemBuilder.cs  DisciplinePair.cs  ElecticityStatus.cs  ElectricityStatus.cs  OutlookEvent.cs  ScheduleActivator.cs  SchedulePredictor.cs  TimeInterval.cs
LightTimetable/Properties/: AssemblyInfo.cs  IUserSettings.cs  Settings.Adapter.cs  Settings.Designer.cs  Settings.settings  SettingsModifier.cs
LightTimetable/ResourceDictionaries/: Converters.xaml  DataTemplates.xaml  Styles.xaml  Templates.xaml
LightTimetable/ScheduleSources/: DataItemBuilder.cs  SchedulesRepository.cs
LightTimetable/ScheduleSources/Abstractions/: IScheduleFactory.cs  IScheduleSettings.cs  IScheduleSource.cs
LightTimetable/ScheduleSources/Exceptions/: ScheduleLoadingException.cs
LightTimetable/ScheduleSources/KpiSource/: KpiScheduleFactory.cs  KpiScheduleSettings.cs  KpiScheduleSource.cs
LightTimetable/ScheduleSources/KrokSource/: UniversityKrokFactory.cs  UniversityKrokSettings.cs  UniversityKrokSource.cs
LightTimetable/Services/: DtekElectricityService.cs  TeamsAuthManager.cs  TeamsCacheManager.cs  TeamsEventsService.cs  YasnoElectricityService.cs
LightTimetable/Services/Abstractions/: IElectricityService.cs  IEventsService.cs
LightTimetable/Services/Enums/: OutageType.cs
LightTimetable/Services/Models/: EventsContainer.cs  OutageFactory.cs  OutagesContainer.cs  SpecificEvent.cs  SpecificOutage.cs
LightTimetable/SettingsPages/: Timetable.xaml  Timetable.xaml.cs
LightTimetable/SettingsPages/ViewModels/: ApplicationPageViewModel.cs  IntegrationsPageViewModel.cs  PageViewModelBase.cs  RenamingPageViewModel.cs  SchedulePageViewModel.cs
LightTimetable/SettingsPages/Views/: ApplicationPageView.xaml  ApplicationPageView.xaml.cs  IntegrationsPageView.xaml  IntegrationsPageView.xaml.cs  RenamingPageView.xaml  RenamingPageView.xaml.cs  SchedulePageView.xaml  SchedulePageView.xaml.cs
LightTimetable/Tools/: CacheManager.cs  DisciplineName.cs  DisciplinePair.cs  HiddenFilterAttribute.cs  HttpRequestService.cs  InputBox.cs  MutablePair.cs  NormalDayOfWeek.cs  NormalDayOfWeekExtensions.cs  NotifyIconModifier.cs  PositionCalculator.cs  RelayCommand.cs  ScheduleSourceAttribute.cs  TimeInterval.cs  TimetableStatus.cs  TokenCacheHelper.cs  WindowMediator.cs  WindowPositionControl.cs
LightTimetable/Tools/Converters/: AnythingToIconSource.cs  AnythingToVisibility.cs  DataIndexationByDate.cs  DayOfWeekToTitle.cs  ForegroundByDate.cs  HighlightCalendar.cs  InvertedBooleanToVisibility.cs  RadioBoolToInt.cs  TimetableStatusToImage.cs
LightTimetable/Tools/Data/: DataItem.cs  DataProvider.cs
LightTimetable/Tools/Electricity/: ElecticityStatus.cs  ElectricityProvider.cs
LightTimetable/Tools/Enums/: NormalDayOfWeek.cs  TimetableStatus.cs  WindowPosition.cs
LightTimetable/Tools/UtilityWindows/: EventPicker.xaml  EventPicker.xaml.cs  InputBox.xaml  InputBox.xaml.cs
LightTimetable/ViewModels/: NotifyIconViewModel.cs  SettingsViewModel.cs  TimetableViewModel.cs  ViewModelBase.cs
LightTimetable/ViewModels/Commands/: ContextMenuCommandHandler.cs
LightTimetable/ViewModels/Pages/: ApplicationPageViewModel.cs  IntegrationsPageViewModel.cs  PageViewModelBase.cs  RenamingPageViewModel.cs  SchedulePageViewModel.cs  (+1 more)
LightTimetable/Views/: InitialSetupView.xaml  InitialSetupView.xaml.cs  NotifyIconView.xaml  SettingsView.xaml  SettingsView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs
Main/: App.config  App.xaml  App.xaml.cs  Main.csproj  Tray.cs  UserData.cs  Utilities.cs
Main/MainWindow/: DatePicker.cs  MainWindow.ContextMenu.cs  MainWindow.Interactions.cs  MainWindow.Timetable.cs  MainWindow.cs  MainWindow.xaml
Main/Properties/: Settings.Designer.cs  Settings.Extensions.cs  Settings.settings
Main/SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs
(+37 files in other folders)
