<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\MainWindowIcon.ico</ApplicationIcon>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<RootNamespace>Timetable</RootNamespace>
	<AssemblyName>Timetable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\MaybeElectricityIcon.png" />
    <Resource Include="Resources\NoElectricityIcon.png" />
    <Resource Include="Resources\ExpandIcon.ico" />
    <Resource Include="Resources\SubgroupIcon.ico" />
    <Resource Include="SettingsWindow\Resources\RenamingCategory.ico" />
    <Resource Include="SettingsWindow\Resources\TimetableCategory.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MainWindowIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
