<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\MainWindowIcon.ico</ApplicationIcon>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="expand.png" />
    <None Remove="Resources\expand.png" />
    <None Remove="Resources\ExpandIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ExpandIcon.ico" />
    <Resource Include="Resources\Expand.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MainWindowIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
