<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\LightTimetable-Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.15.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.53.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Settings\AutoStart.png" />
    <Resource Include="Assets\LightTimetable-Logo.ico" />
    <Resource Include="Assets\Settings\IntegrationsCategory.ico" />
    <Resource Include="Assets\Settings\Window.png" />
    <Resource Include="Assets\Status\Loading.png" />
    <Resource Include="Assets\DataGrid\MaybeElectricity.png" />
    <Resource Include="Assets\DataGrid\NoElectricity.png" />
    <Resource Include="Assets\DataGrid\Notes.png" />
    <Resource Include="Assets\Settings\RenamingCategory.ico" />
    <Resource Include="Assets\Settings\SettingsCategory.ico" />
    <Resource Include="Assets\Settings\StartManually.png" />
    <Resource Include="Assets\DataGrid\Subgroup.png" />
    <Resource Include="Assets\Settings\TimetableCategory.ico" />
    <Resource Include="Assets\Status\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SettingsPages\Views\ApplicationPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SettingsPages\Views\RenamingPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>