<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\LightTimetable-Logo.ico</ApplicationIcon>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AutoStart.png" />
    <Resource Include="Assets\LightTimetable-Logo.ico" />
    <Resource Include="Assets\Loading.png" />
    <Resource Include="Assets\MaybeElectricity.png" />
    <Resource Include="Assets\NoElectricity.png" />
    <Resource Include="Assets\Notes.png" />
    <Resource Include="Assets\RenamingCategory.ico" />
    <Resource Include="Assets\SettingsCategory.ico" />
    <Resource Include="Assets\StartManually.png" />
    <Resource Include="Assets\Subgroup.png" />
    <Resource Include="Assets\TimetableCategory.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SettingsPages\Views\ApplicationPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SettingsPages\Views\RenamingPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
